target = imread
object = imread.cpp
$(target):$(object)
	g++ `pkg-config --cflags opencv4` `pkg-config --libs opencv4` $(object) -o $(target) -lstdc++ -lopencv_core -lopencv_highgui -lopencv_imgproc -lopencv_imgcodecs
